API_SERVER_URL=http://localhost:3000
API_ADMIN_TOKEN=admin token
ORBIT_DEFAULT_ADMIN_PASSWORD=admin123

# Elasticsearch Logging Service
INTERNAL_SERVICES_ELASTICSEARCH_NODE=https://localhost:9000
INTERNAL_SERVICES_ELASTICSEARCH_USERNAME=elastic-user
INTERNAL_SERVICES_ELASTICSEARCH_PASSWORD=elastic-password

INTERNAL_SERVICES_MONGODB_HOST=localhost
INTERNAL_SERVICES_MONGODB_PORT=27017
INTERNAL_SERVICES_MONGODB_DB=orbit
INTERNAL_SERVICES_MONGODB_USERNAME=
INTERNAL_SERVICES_MONGODB_PASSWORD=

INTERNAL_SERVICES_REDIS_HOST=localhost
INTERNAL_SERVICES_REDIS_PORT=11146
INTERNAL_SERVICES_REDIS_USERNAME=default
INTERNAL_SERVICES_REDIS_PASSWORD=redis-password

# Postgres Credentials
DATASOURCE_POSTGRES_USERNAME=postgres
DATASOURCE_POSTGRES_PASSWORD=postgres-passwrod
DATASOURCE_POSTGRES_HOST=localhost
DATASOURCE_POSTGRES_PORT=5432
DATASOURCE_POSTGRES_DATABASE=orbit
DATASOURCE_POSTGRES_SSL_MODE=require

# MongoDB Credentials
DATASOURCE_MONGODB_USERNAME=mongo-user
DATASOURCE_MONGODB_PASSWORD=mongo-password

# Redis Credentials
DATASOURCE_REDIS_HOST=localhost
DATASOURCE_REDIS_PORT=6379
DATASOURCE_REDIS_PASSWORD=redis-password

# Redis Credentials
DATASOURCE_REDIS_PASSWORD=redis-password

# Elasticsearch Credentials
DATASOURCE_ELASTICSEARCH_USERNAME=elastic
DATASOURCE_ELASTICSEARCH_PASSWORD=your_elasticsearch_password

# QDrant Configuration
DATASOURCE_QDRANT_HOST=localhost
DATASOURCE_QDRANT_PORT=6333

# Pinecone Configuration
DATASOURCE_PINECONE_API_KEY=your-key
DATASOURCE_PINECONE_HOST=https://domain.pinecone.io

FIRECRAWL_API_KEY=your-key
OLLAMA_CLOUD_API_KEY=your-key

AWS_BEDROCK_ACCESS_KEY=your-key
AWS_SECRET_ACCESS_KEY=your-key
AZURE_ACCESS_KEY=your-key
OPENAI_API_KEY=your-key
GOOGLE_API_KEY=your-key
COHERE_API_KEY=your-key
HUGGINGFACE_API_KEY=your-key
GROQ_API_KEY=your-key
DEEPSEEK_API_KEY=your-key
ANTHROPIC_API_KEY=your-key
MISTRAL_API_KEY=your-key
JINA_API_KEY=your-key
TOGETHER_API_KEY=your-key
XAI_API_KEY=your-key
OPENROUTER_API_KEY=your-key
WATSON_API_KEY=your-key
PERPLEXITY_API_KEY=your-key
FIREWORKS_API_KEY=your-key
REPLICATE_API_KEY=your-key
ANYSCALE_API_KEY=your-key
NVIDIA_API_KEY=your-key
